// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: update-tool.capnp

#include "update-tool.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<80> b_9b54bbec5de99f09 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      9, 159, 233,  93, 236, 187,  84, 155,
     28,   0,   0,   0,   1,   0,   4,   0,
    254, 184, 190, 244, 243, 255, 195, 150,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  97, 110, 100, 115, 116, 111, 114,
    109,  47, 117, 112, 100,  97, 116, 101,
     45, 116, 111, 111, 108,  46,  99,  97,
    112, 110, 112,  58,  80, 117,  98, 108,
    105,  99,  83, 105, 103, 110, 105, 110,
    103,  75, 101, 121,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,  48,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,  49,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,  50,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,  51,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9b54bbec5de99f09 = b_9b54bbec5de99f09.words;
#if !CAPNP_LITE
static const uint16_t m_9b54bbec5de99f09[] = {0, 1, 2, 3};
static const uint16_t i_9b54bbec5de99f09[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_9b54bbec5de99f09 = {
  0x9b54bbec5de99f09, b_9b54bbec5de99f09.words, 80, nullptr, m_9b54bbec5de99f09,
  0, 4, i_9b54bbec5de99f09, nullptr, nullptr, { &s_9b54bbec5de99f09, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<139> b_c4d0558d33210637 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55,   6,  33,  51, 141,  85, 208, 196,
     28,   0,   0,   0,   1,   0,   8,   0,
    254, 184, 190, 244, 243, 255, 195, 150,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  97, 110, 100, 115, 116, 111, 114,
    109,  47, 117, 112, 100,  97, 116, 101,
     45, 116, 111, 111, 108,  46,  99,  97,
    112, 110, 112,  58,  83, 105, 103, 110,
     97, 116, 117, 114, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   0,   0,   0,   3,   0,   1,   0,
    224,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    225,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    220,   0,   0,   0,   3,   0,   1,   0,
    232,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    229,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   0,   0,   0,   3,   0,   1,   0,
    236,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   0,   0,   0,   3,   0,   1,   0,
    240,   0,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
    115, 105, 103,  48,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  49,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  50,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  51,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  52,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  53,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  54,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103,  55,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c4d0558d33210637 = b_c4d0558d33210637.words;
#if !CAPNP_LITE
static const uint16_t m_c4d0558d33210637[] = {0, 1, 2, 3, 4, 5, 6, 7};
static const uint16_t i_c4d0558d33210637[] = {0, 1, 2, 3, 4, 5, 6, 7};
const ::capnp::_::RawSchema s_c4d0558d33210637 = {
  0xc4d0558d33210637, b_c4d0558d33210637.words, 139, nullptr, m_c4d0558d33210637,
  0, 8, i_c4d0558d33210637, nullptr, nullptr, { &s_c4d0558d33210637, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f2b920bce5608efb = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    251, 142,  96, 229, 188,  32, 185, 242,
     28,   0,   0,   0,   4,   0,   0,   0,
    254, 184, 190, 244, 243, 255, 195, 150,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  97, 110, 100, 115, 116, 111, 114,
    109,  47, 117, 112, 100,  97, 116, 101,
     45, 116, 111, 111, 108,  46,  99,  97,
    112, 110, 112,  58, 117, 112, 100,  97,
    116, 101,  80, 117,  98, 108, 105,  99,
     75, 101, 121, 115,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      9, 159, 233,  93, 236, 187,  84, 155,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
    119, 169, 123, 114, 158, 153,  45,  90,
     99, 207, 140, 112, 224, 166, 206, 131,
    188,  25, 190, 196, 237, 204, 112, 223,
    102, 115,  65, 219, 226, 126,   8, 129, }
};
::capnp::word const* const bp_f2b920bce5608efb = b_f2b920bce5608efb.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_f2b920bce5608efb = {
  0xf2b920bce5608efb, b_f2b920bce5608efb.words, 35, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_f2b920bce5608efb, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<40> b_9c805f76ef46e6c0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    192, 230,  70, 239, 118,  95, 128, 156,
     28,   0,   0,   0,   1,   0,   0,   0,
    254, 184, 190, 244, 243, 255, 195, 150,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  97, 110, 100, 115, 116, 111, 114,
    109,  47, 117, 112, 100,  97, 116, 101,
     45, 116, 111, 111, 108,  46,  99,  97,
    112, 110, 112,  58,  85, 112, 100,  97,
    116, 101,  83, 105, 103, 110,  97, 116,
    117, 114, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115, 105, 103, 110,  97, 116, 117, 114,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55,   6,  33,  51, 141,  85, 208, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c805f76ef46e6c0 = b_9c805f76ef46e6c0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9c805f76ef46e6c0[] = {
  &s_c4d0558d33210637,
};
static const uint16_t m_9c805f76ef46e6c0[] = {0};
static const uint16_t i_9c805f76ef46e6c0[] = {0};
const ::capnp::_::RawSchema s_9c805f76ef46e6c0 = {
  0x9c805f76ef46e6c0, b_9c805f76ef46e6c0.words, 40, d_9c805f76ef46e6c0, m_9c805f76ef46e6c0,
  1, 1, i_9c805f76ef46e6c0, nullptr, nullptr, { &s_9c805f76ef46e6c0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace sandstorm {

// PublicSigningKey
constexpr uint16_t PublicSigningKey::_capnpPrivate::dataWordSize;
constexpr uint16_t PublicSigningKey::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PublicSigningKey::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PublicSigningKey::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* PublicSigningKey::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Signature
constexpr uint16_t Signature::_capnpPrivate::dataWordSize;
constexpr uint16_t Signature::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Signature::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Signature::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Signature::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

const ::capnp::_::ConstList< ::sandstorm::PublicSigningKey> UPDATE_PUBLIC_KEYS(::capnp::schemas::b_f2b920bce5608efb.words + 29);
// UpdateSignature
constexpr uint16_t UpdateSignature::_capnpPrivate::dataWordSize;
constexpr uint16_t UpdateSignature::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UpdateSignature::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UpdateSignature::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* UpdateSignature::_capnpPrivate::brand;
#endif  // !CAPNP_LITE


}  // namespace

