CACHE MANIFEST

# THIS FILE WAS GENERATED. DO NOT MODIFY!
# 10/05/2018 01:30 PM

app.html
index.html?offline=1
index.html?offline=1&https=0
offline.html
open.html
js/app.min.js
js/shapes.min.js
js/stencils.min.js
js/extensions.min.js
js/diagramly/ElectronApp.js
styles/grapheditor.css
styles/atlas.css
styles/dark.css
favicon.ico
mxgraph/css/common.css
mxgraph/images/maximize.gif
mxgraph/images/minimize.gif
mxgraph/images/close.gif
mxgraph/images/resize.gif
mxgraph/images/separator.gif
mxgraph/images/window.gif
mxgraph/images/window-title.gif
mxgraph/images/button.gif
mxgraph/images/point.gif
resources/dia.txt
images/delete.png
images/droptarget.png
images/help.png
images/download.png
images/drawlogo-gray.svg
images/drawlogo-text-bottom.svg
images/logo-flat.png
images/osa_drive-harddisk.png
images/osa_database.png
images/glyphicons_star.png
images/logo-confluence.png
images/logo-jira.png
images/clear.gif
images/spin.gif
images/checkmark.gif
images/favicon-16x16.png
images/favicon-32x32.png
images/android-chrome-192x192.png
images/android-chrome-512x512.png
images/glyphicons_google.png
images/glyphicons_facebook.png
images/glyphicons_twitter.png
images/glyphicons_github.png
images/hs.png

# Redirect app to app.html which redirects to index.html?offline=1
# this is required to get the URL parameters into the index page.
FALLBACK:
app app.html

NETWORK:
*
